{
  "name": "kemon-achen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "lint": "eslint . --max-warnings=0 --fix",
    "lint:fix": "eslint --fix ."
  },
  "author": "Akil-Fahim-Rishov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "engines": {
    "node": "14.x"
  }
}
